//Path
@image: '../img/app/';
@fontSizeStandard: 14;

//breakpoints
@breakpoint-extra-small: 576px;
@breakpoint-small: 768px;
@breakpoint-med-small: 992px;
@breakpoint-med: 1024px;
/*
$breakpoint-xs: 767px;
$breakpoint-sm: 991px;
$breakpoint-ipad: 1024px;
$breakpoint-ipadpro-max: 1366px;
*/

//Gestion Couleur
@accent-1: #ff9b00;
@accent-2: #225b8e;
@accent-3: #3486cf;
@accent-4: #add8ff;
@accent-5: #666666;
@accent-6: #1c4c76;

@lighter-grey: #e5e5e5;

@colMain: #141414;

@colWhite: #FFFFFF;
@colBlk: #000000;

@text: #000000;